<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginStart="30dp"
        android:layout_marginEnd="25dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="课程名称: "
            android:textAlignment="viewEnd" />

        <EditText
            android:id="@+id/edit_view_group_course"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="(必填)信号与系统"
            android:maxLength="10"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="30dp"
        android:layout_marginEnd="25dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="班级/专业: "
            android:textAlignment="viewEnd" />

        <EditText
            android:id="@+id/edit_view_group_class"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="(必填)142027X"
            android:maxLength="10"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="30dp"
        android:layout_marginEnd="25dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="教师电话: "
            android:textAlignment="viewEnd" />

        <EditText
            android:id="@+id/edit_view_phone_number"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="(可选)13912345678"
            android:maxLength="11"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/group_image_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/add_photos" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="(可选)书籍照片" />

    </LinearLayout>

</LinearLayout>